*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

:root {
  --LinearGradient: (to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));

  --VeryLightGrayishBlue: hsl(240, 78%, 98%);
  --LightGrayishBlue2: hsl(240, 60%, 95%);
  --LightGrayishBlue: hsl(234, 14%, 74%);
  --GrayishBlue: hsl(233, 13%, 49%);
  --DarkGrayish-Blue: hsl(232, 13%, 33%);
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--LightGrayishBlue2);
  background-image: url("/images/bg-bottom.svg"), url("/images/bg-top.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: left 0vw bottom 0vh, right 0vw top 0vh;
  background-size: auto;
}

main .main_content {
  width: 73vw;
  height: 90vh;
  text-align: center;
}
.main_content h2 {
  color: var(--DarkGrayish-Blue);
  font-size: 2rem;
  text-transform: capitalize;
}

.main_content .toggle_div {
  display: flex;
  gap: 10px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  color: var(--GrayishBlue);
  font-size: 14px;
  font-weight: bold;
}

.toggle_div .toogle_btn {
  background-color: hsl(237, 63%, 64%);
  width: 40px;
  height: 22px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.toogle_btn .toggle {
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  right: 3px;
  transition: all 0.1s ease-in;
}

.btn_learn {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  border-radius: 8px;
  outline: none;
  border: none;
  padding: 13px 18px;
  width: 100%;
  cursor: pointer;
  margin-top: 15px;
  color: var(--VeryLightGrayishBlue);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.price {
  display: flex;
  align-items: center;
  gap: 7px;
  margin: 15px;
  justify-content: center;
}
.dollar_sign {
  color: var(--DarkGrayish-Blue);
  font-size: 1rem;
  font-weight: bold;
}

.first .big_price {
  color: var(--DarkGrayish-Blue);
  font-weight: bold;
  font-size: 2.7rem;
}

.grid_content .content {
  margin-top: 20px;
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 8px;
  align-items: center;
}

.content > div {
  text-align: center;
  background: var(--VeryLightGrayishBlue);
  padding: 18px;
  height: 350px;
  box-shadow: 0px 0px 20px var(--LightGrayishBlue);
}

.content > div:nth-child(1) {
  border-radius: 12px 0 0 12px;
}
.content > div:nth-child(3) {
  border-radius: 0 12px 12px 0;
}
.first .head {
  font-weight: bold;
  color: var(--DarkGrayish-Blue);
}
.first ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: var(--DarkGrayish-Blue);
  margin: 10px 0;
  font-weight: 700;
}

ul li {
  padding: 13px 0;
  border-top: 1px solid var(--LightGrayishBlue);
  font-size: 14px;
}

ul li:last-child {
  border-bottom: 1px solid var(--LightGrayishBlue);
}

.content > div:nth-child(2) {
  padding-top: 30px;
  min-height: 380px;
  border-radius: 12px;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: var(--VeryLightGrayishBlue);
}

.content > div:nth-child(2) .head {
  color: var(--VeryLightGrayishBlue);
}

.content > div:nth-child(2) .price .dollar_sign {
  color: var(--VeryLightGrayishBlue);
}
.content > div:nth-child(2) .price .big_price {
  color: var(--VeryLightGrayishBlue);
}

.middle .btn .btn_learn {
  color: hsl(237, 63%, 64%);
  background: var(--VeryLightGrayishBlue);
}

.content > div:nth-child(2) ul li {
  color: var(--VeryLightGrayishBlue);
  padding: 13px 0;
  border-top: 1px solid var(--LightGrayishBlue);
  font-size: 15px;
}

.content > div:nth-child(2) ul li:last-child {
  border-bottom: 1px solid var(--LightGrayishBlue);
}

@media screen and (max-width: 450px) {
  body {
    width: 100%;
    height: 100%;
    background-image: url("/images/bg-top.svg");
    background-repeat: no-repeat;
    background-position: right -45vw top -10vh;
  }
  main .main_content {
    width: 88vw;
    height: 100%;
    margin: 30px 0;
  }
  .grid_content .content {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .content > div {
    width: 100%;
  }
  .content > div:nth-child(1) {
    border-radius: 12px;
  }
  .content > div:nth-child(3) {
    border-radius: 12px;
  }
  .content .content > div:nth-child(2) {
    padding-top: 18px;
    min-height: 350px;
  }
}

@media screen and (min-width: 720px) {
  main .main_content {
    width: 90vw;
    height: 90vh;
  }
}
@media screen and (min-width: 1024px) {
  main .main_content {
    width: 74vw;
    height: 90vh;
  }
}
